{
  "source": "/Users/mauriello/Dev/muse-ios/Muse/Views/AIInsightsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Adaptive pattern applied",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Refresh insights",
        "location": {
          "startingColumn": 42,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Your breathing pattern has been adjusted based on the time of day.",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Not enough data yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Complete a few breathing sessions and I'll generate personalized insights about your practice.",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Adaptive Pattern",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Apply this pattern",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 33,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 41,
          "startingLine": 254
        }
      }
    ]
  },
  "version": 1
}
